---
name: Lisa van de Kooij
locality:
country: Remote
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, First Order), EMEA</a>
reports_to: jvpotter
picture: LisavandeKooij.jpg
twitter: 
gitlab: LisavandeKooij
departments:
- Sales
- Commercial Sales
story: |
  Before joining GitLab, Lisa worked several years in a major financial institution.
  As a Sales professional she's always been passionate about continues improvement and understanding needs of others.
  In her free time she loves to explore new places, photography and spend time with friends and family.
