---
features:
  secondary:
  - name: "New GitLab access token prefix and detection"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html'
    reporter: tmccaslin
    image_url: '/images/14_5/14-5-admin-token-prefix.png'
    stage: secure
    categories:
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/273604'
    description: |
        With GitLab 14.5 we have updated the GitLab [Personal Access Tokens](https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html) and [Project Access Tokens](https://docs.gitlab.com/ee/user/project/settings/project_access_tokens.html) to include a standard prefix, `glpat-` by default for both GitLab.com and GitLab self-managed instances. We've also updated our Secret Detection scanning to detect this new pattern which will help protect you against accidentally leaked GitLab access tokens in commits.

        This improvement helps make it easy to detect GitLab tokens leaked in commits and builds on [community contribution](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/20968) improvements added in Gitlab 13.7 that [allowed Admins to set Personal Access Token prefixes at the instance level](https://docs.gitlab.com/ee/user/admin_area/settings/account_and_limit_settings.html#personal-access-token-prefix), shoutout to @max-wittig and @dlouzan at Siemens for this contribution! Existing access tokens will not be modified but any new tokens will follow this new pattern or the custom pattern set by your self-managed GitLab instance.

        If you would like to detect GitLab Personal Access Tokens and Project Access Tokens you can use the following regex detection pattern: `glpat-[0-9a-zA-Z\-]{20}`.
